// Cartes
#define CARTE_01 1
#define CARTE_02 2
#define CARTE_03 3
#define CARTE_PATRONNE 4

// Types de commande
#define TYPE_CMD 0
#define TYPE_DONNEES 1

// Etats d'une étape de brassage
#define ETAT_FAIT 0
#define ETAT_EN_COURS 1
#define ETAT_ERREUR 2

// Etapes de brassage
#define FINITO_LE_SPAGITO 0
#define EMPATAGE 1
#define FILTRAGE_01 2
#define FILTRAGE_02 3
#define FILTRAGE_03 4
#define NETTOYAGE 5
#define PRE_EBULLITION_01 6
#define PRE_EBULLITION_02 7
#define EBULLITION 8
#define TRANSVASAGE 9
#define FERMENTATION 12

// Carte 01
#define C1_EMPATAGE 1
#define C1_FILTRAGE 2
#define C1_FIN_FILTRAGE 3
#define C1_PRE_EBULLITION 4
#define C1_EBULLITION 5
#define C1_TRANSVASAGE 6
#define C1_NETTOYAGE 7
#define C1_MODIFICATION_TEMPERATURE 8
#define C1_MODIFICATION_PRESSION 9
#define C1_MODIFICATION_QUANTITE_LIQUIDE 10
// Carte 02
#define C2_RECUPERATION_LIQUIDE_CUVE 1
#define C2_OUVRIR_VANNE 2
// Carte 03
#define C3_FERMENTATION 1
#define C3_DEMANDE_DENSITE 2
// Carte 04
#define C4_LANCEMENT_BRASSAGE 1
#define C4_ARRET_BRASSAGE 2
#define C4_DEMANDE_ETAT_BRASSAGE 3
#define C4_DEMANDE_DENSITE 4
#define C4_MODIFICATION_TEMPERATURE 5
#define C4_MODIFICATION_PRESSION 6
#define C4_MODIFICATION_QUANTITE_LIQUIDE 7
